#!/bin/bash

export SITE_TITLE='Liquid Testnet Explorer'
export HOME_TITLE='Liquid Testnet Explorer'
export NATIVE_ASSET_ID=5ac9f65c0efcc4775e0baec4ec03abdde22473cd3cf33c0419ca290e0751b225
export NATIVE_ASSET_LABEL=tlBTC
export NATIVE_ASSET_NAME="Liquid Testnet Bitcoin"

export IS_ELEMENTS=1

export MENU_ACTIVE='Liquid Testnet'
export BASE_HREF=${BASE_HREF:-'/liquidtestnet/'}

export CUSTOM_ASSETS="$CUSTOM_ASSETS flavors/liquid-regtest/www/*"
export CUSTOM_CSS="$CUSTOM_CSS flavors/bitcoin-testnet/extras.css"

